<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
        <calculation class='tableau' formula='#2020-09-27#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
        <calculation class='tableau' formula='#2021-10-23#' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations' inline='true' name='federated.0vh4y4419pngy4147jz5l0ur671o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.1vs12fn0apxxdf11j6pes0ra5xox'>
            <connection class='textscan' directory='C:/Users/imane/Desktop/proj/datasets' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vs12fn0apxxdf11j6pes0ra5xox' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partially vaccinated over population' datatype='real' name='[Calculation_2158350141303570432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
      </column>
      <column caption='Max. Vaccinated over population' datatype='real' name='[Calculation_2158350141304762372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
      </column>
      <column caption='Share of People not vaccinated over population' datatype='real' name='[Calculation_2158350141305016325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2158350141304762372]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Vaccinated over Population (delta)]' role='measure' type='quantitative' />
      <column caption='Max. Fully Vaccinated over population' datatype='real' name='[Share of People Partially Vaccinated (copy)_2158350141307379719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated]) / max([Population])' />
      </column>
      <column datatype='real' name='[Vaccinated over Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_ECCDF59D96AD4F50ABF0A727D12DFF60]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2158350141304762372]' derivation='User' name='[usr:Calculation_2158350141304762372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated (copy)_2158350141307379719]' derivation='User' name='[usr:Share of People Partially Vaccinated (copy)_2158350141307379719:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
          <calculation class='tableau' formula='#2020-09-27#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
          <calculation class='tableau' formula='#2021-10-23#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vh4y4419pngy4147jz5l0ur671o'>
      <datasources>
        <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
      </datasources>
      <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]'>
        <groupfilter function='member' level='[none:Calculation_2158350141345128457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 : People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'>People Only Partly vaccinated</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 : People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'>People Fully vaccinated</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Fully Vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 : Share of People Not Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Max. Vaccinated over population' datatype='real' name='[Calculation_2158350141304762372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
            </column>
            <column caption='Share of People not vaccinated over population' datatype='real' name='[Calculation_2158350141305016325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2158350141304762372]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158350141305016325]' derivation='User' name='[usr:Calculation_2158350141305016325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141305016325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'>Share of People not vaccinated over population</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#116d6e' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141305016325:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vh4y4419pngy4147jz5l0ur671o].[max:Gdp Per Capita:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[max:Gdp Per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location:nk]' />
              <lod column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0vh4y4419pngy4147jz5l0ur671o].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated Per Hundred:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated Per Hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (geo):nk]' />
              <geometry column='[federated.0vh4y4419pngy4147jz5l0ur671o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People with at least one dose against covid-19 :	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vh4y4419pngy4147jz5l0ur671o].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vh4y4419pngy4147jz5l0ur671o].[Latitude (generated)]</rows>
        <cols>[federated.0vh4y4419pngy4147jz5l0ur671o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccs vs Fully vaccs per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
              <calculation class='tableau' formula='#2020-09-27#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
              <calculation class='tableau' formula='#2021-10-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
            <column caption='Max. Vaccinated over population' datatype='real' name='[Calculation_2158350141304762372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated]) / max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2158350141345128457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND  [Date]&lt;= [Parameters].[Select Start Date (copy)_2158350141344206856]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Max. Fully Vaccinated over population' datatype='real' name='[Share of People Partially Vaccinated (copy)_2158350141307379719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated]) / max([Population])' />
            </column>
            <column-instance column='[Calculation_2158350141345128457]' derivation='None' name='[none:Calculation_2158350141345128457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158350141304762372]' derivation='User' name='[usr:Calculation_2158350141304762372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated (copy)_2158350141307379719]' derivation='User' name='[usr:Share of People Partially Vaccinated (copy)_2158350141307379719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location:nk]' direction='DESC' using='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141304762372:qk]' />
          <slices>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Calculation_2158350141345128457:nk]</column>
            <column>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vh4y4419pngy4147jz5l0ur671o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141304762372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vh4y4419pngy4147jz5l0ur671o].[:Measure Names]' />
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141304762372:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Share of People Partially Vaccinated (copy)_2158350141307379719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vh4y4419pngy4147jz5l0ur671o].[:Measure Names]' />
              <text column='[federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Share of People Partially Vaccinated (copy)_2158350141307379719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location:nk]</rows>
        <cols>([federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Calculation_2158350141304762372:qk] + [federated.0vh4y4419pngy4147jz5l0ur671o].[usr:Share of People Partially Vaccinated (copy)_2158350141307379719:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid vaccine tracker'>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_vaccinations' name='federated.0vh4y4419pngy4147jz5l0ur671o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-27#'>
          <calculation class='tableau' formula='#2020-09-27#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_2158350141344206856]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-23#'>
          <calculation class='tableau' formula='#2021-10-23#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vh4y4419pngy4147jz5l0ur671o'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='98770' id='16' type-v2='layout-basic' w='87875' x='500' y='615'>
              <zone h='65308' id='14' param='horz' type-v2='layout-flow' w='87875' x='500' y='615'>
                <zone h='65308' id='12' type-v2='layout-basic' w='87875' x='500' y='615'>
                  <zone forceUpdate='true' h='12616' id='7' type-v2='text' w='87875' x='500' y='615'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Covid-19 Global Vaccine Tracker :</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Æ </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>49%</run>
                      <run fontalignment='1' fontcolor='#ffffff'> of the world population has received at least one dose of covid-19 vaccine.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>7 billion</run>
                      <run fontalignment='1' fontcolor='#ffffff'> doses have been administrated globally, and </run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>24.08 million</run>
                      <run fontalignment='1' fontcolor='#ffffff'> are now administrated each day.</run>
                    </formatted-text>
                  </zone>
                  <zone h='40923' id='8' param='vert' type-v2='layout-flow' w='87875' x='500' y='25000'>
                    <zone h='40923' id='9' param='horz' type-v2='layout-flow' w='87875' x='500' y='25000'>
                      <zone h='40923' id='10' name='Vaccinated over GDP' w='42875' x='500' y='25000'>
                        <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='40923' id='11' name='Vaccination per Hundred - Map' w='45000' x='43375' y='25000'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11769' id='20' name='KPI 1 : People Partially Vaccinated' show-title='false' w='28500' x='500' y='13231'>
                  </zone>
                  <zone h='11769' id='25' name='KPI 2 : People Fully Vaccinated' show-title='false' w='26125' x='29000' y='13231'>
                  </zone>
                  <zone h='11769' id='26' name='KPI 3 : Share of People Not Fully Vaccinated' show-title='false' w='33250' x='55125' y='13231'>
                  </zone>
                </zone>
              </zone>
              <zone h='33462' id='15' name='Vaccs vs Fully vaccs per location' w='87875' x='500' y='65923'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98770' id='27' is-fixed='true' type-v2='layout-basic' w='11125' x='88375' y='615'>
              <zone h='98770' id='33' is-fixed='true' type-v2='layout-basic' w='11125' x='88375' y='615'>
                <zone h='26923' id='17' param='vert' type-v2='layout-flow' w='11125' x='88375' y='615'>
                  <zone fixed-size='99' h='8230' id='30' is-fixed='true' type-v2='empty' w='11125' x='88375' y='615'>
                  </zone>
                  <zone fixed-size='72' h='6153' id='24' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='88375' y='8845'>
                  </zone>
                  <zone fixed-size='56' h='4923' id='23' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_2158350141344206856]' type-v2='paramctrl' w='11125' x='88375' y='14998'>
                  </zone>
                  <zone h='7617' id='32' type-v2='empty' w='11125' x='88375' y='19921'>
                  </zone>
                </zone>
                <zone h='71847' id='34' param='vert' type-v2='layout-flow' w='11125' x='88375' y='27538'>
                  <zone fixed-size='80' h='6769' id='22' is-fixed='true' mode='checkdropdown' name='KPI 1 : People Partially Vaccinated' param='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Continent:nk]' show-apply='true' type-v2='filter' w='11125' x='88375' y='27538'>
                  </zone>
                  <zone fixed-size='80' h='6769' id='21' is-fixed='true' mode='checkdropdown' name='KPI 1 : People Partially Vaccinated' param='[federated.0vh4y4419pngy4147jz5l0ur671o].[none:Location (copy):nk]' type-v2='filter' w='11125' x='88375' y='34307'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5231' id='19' name='Vaccs vs Fully vaccs per location' pane-specification-id='1' param='[federated.0vh4y4419pngy4147jz5l0ur671o].[:Measure Names]' type-v2='color' w='18750' x='23250' y='24231' />
        <zone h='6385' id='29' is-scaled='1' param='C:/Users/imane/AppData/Local/Temp/TableauTemp/0cvez0p0rkd8lu17p82561kbp516/Sheets4/Image/calenderr.png' type-v2='bitmap' w='10813' x='88500' y='846'>
        </zone>
        <zone h='6385' id='31' is-scaled='1' param='C:/Users/imane/AppData/Local/Temp/TableauTemp/0cvez0p0rkd8lu17p82561kbp516/Sheets6/Image/localizationn.png' type-v2='bitmap' w='11375' x='88438' y='20308'>
        </zone>
        <zone h='3846' id='35' is-scaled='1' param='C:/Users/imane/AppData/Local/Temp/TableauTemp/0cvez0p0rkd8lu17p82561kbp516/Sheets1/Image/needle.png' type-v2='bitmap' w='5313' x='8500' y='19923'>
        </zone>
        <zone h='4692' id='36' is-scaled='1' param='C:/Users/imane/AppData/Local/Temp/TableauTemp/0cvez0p0rkd8lu17p82561kbp516/Sheets2/Image/Untitled design.png' type-v2='bitmap' w='12250' x='32250' y='19846'>
        </zone>
        <zone h='4769' id='37' is-scaled='1' param='C:/Users/imane/AppData/Local/Temp/TableauTemp/0cvez0p0rkd8lu17p82561kbp516/Sheets3/Image/no_needle.png' type-v2='bitmap' w='8375' x='67188' y='20000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
